<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginBottom="3dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3">

    <!-- Column 1: Yesterday (width 1/3) -->
    <FrameLayout
        android:id="@+id/flYesterdayCell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_weight="1" />

    <!-- Column 2: Today (width 1/3) -->
    <FrameLayout
        android:id="@+id/flTodayCell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1" />

    <!-- Column 3: Tomorrow (width 1/3) -->
    <FrameLayout
        android:id="@+id/flTomorrowCell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_weight="1" />

</LinearLayout>
