<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTableSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="MAT"
            android:textColor="@color/ea_text_primary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTableBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/bg_badge_event"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:paddingEnd="4dp"
            android:paddingBottom="1dp"
            android:text="DOG"
            android:textColor="@color/ea_event_orange"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTableProfessorAndRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="M. Petrovič, E34"
        android:textColor="@color/ea_text_secondary"
        android:textSize="10.5sp" />

    <TextView
        android:id="@+id/tvTableGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Skupina 2"
        android:textColor="@color/ea_blue_dark"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>
